<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style> 
#pierwszy {
    background-color:black;
    display: block; 
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    margin-left: 150px;
    opacity: 0.4;
}
#drugi {
    background-color:black;
    display: block; 
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    margin-left: 150px;
    opacity: 0.3;
}
#trzeci {
    background-color:black;
    display: block; 
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    margin-left: 150px;
    opacity: 0.2;
}
#czwarty {
    background-color:black;
    display: block; 
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    margin-left: 150px;
    opacity: 0.1;
}
body {background: rgb(230, 201, 148)}
        </style>
            <div id="pierwszy"></div>
            <div id="drugi"></div>
            <div id="trzeci"></div>
            <div id="czwarty"></div>
            </div>
    </body>
</html>